<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_crossfade_acitivty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Crossfade Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_card_flip_acitivty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Card flip Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_crossfade_acitivty" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_property_act_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Property Activity 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_card_flip_acitivty" />


</androidx.constraintlayout.widget.ConstraintLayout>